C:\Users\marti\TP06_2\bin\Debug\net9.0\appsettings.Development.json
C:\Users\marti\TP06_2\bin\Debug\net9.0\appsettings.json
C:\Users\marti\TP06_2\bin\Debug\net9.0\TP06_2.staticwebassets.runtime.json
C:\Users\marti\TP06_2\bin\Debug\net9.0\TP06_2.exe
C:\Users\marti\TP06_2\bin\Debug\net9.0\TP06_2.deps.json
C:\Users\marti\TP06_2\bin\Debug\net9.0\TP06_2.runtimeconfig.json
C:\Users\marti\TP06_2\bin\Debug\net9.0\TP06_2.dll
C:\Users\marti\TP06_2\bin\Debug\net9.0\TP06_2.pdb
C:\Users\marti\TP06_2\obj\Debug\net9.0\TP06_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\TP06_2\obj\Debug\net9.0\TP06_2.AssemblyInfoInputs.cache
C:\Users\marti\TP06_2\obj\Debug\net9.0\TP06_2.AssemblyInfo.cs
C:\Users\marti\TP06_2\obj\Debug\net9.0\TP06_2.csproj.CoreCompileInputs.cache
C:\Users\marti\TP06_2\obj\Debug\net9.0\TP06_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marti\TP06_2\obj\Debug\net9.0\TP06_2.RazorAssemblyInfo.cache
C:\Users\marti\TP06_2\obj\Debug\net9.0\TP06_2.RazorAssemblyInfo.cs
C:\Users\marti\TP06_2\obj\Debug\net9.0\TP06_2.sourcelink.json
C:\Users\marti\TP06_2\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\marti\TP06_2\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\marti\TP06_2\obj\Debug\net9.0\staticwebassets\msbuild.TP06_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\marti\TP06_2\obj\Debug\net9.0\staticwebassets\msbuild.build.TP06_2.props
C:\Users\marti\TP06_2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.TP06_2.props
C:\Users\marti\TP06_2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.TP06_2.props
C:\Users\marti\TP06_2\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\marti\TP06_2\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\marti\TP06_2\obj\Debug\net9.0\scopedcss\bundle\TP06_2.styles.css
C:\Users\marti\TP06_2\obj\Debug\net9.0\scopedcss\projectbundle\TP06_2.bundle.scp.css
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\jiydohab4f.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\mvflx0ni08.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\yizhcrz57k.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\h5myjb19ix.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\jk50nxh4jp.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\38icjhoj5r.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\3kvr9nj8sv.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\dqwwsl5r3j.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\xo69o0kayr.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\k16h0trjb1.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\1hcrq29t70.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\fvhqornarf.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\u4j95xot42.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\ftxuo0hbrs.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\ndun6iknjr.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\7cuiwqw0h5.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\fmu8wsp4b4.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\yo8cgf3s7h.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\rtxakmups5.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\0l1c7x396h.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\5qiokjbt1p.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\j6btj55hix.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\doud2u9obw.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\l1m4as1jpn.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\vvjp2hye3r.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\7aw5qrp7ly.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\gzpd5xft4a.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\7g1etbb0e1.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\dj6pgvv25u.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\0ggz5k7wht.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\3tgq95rg3i.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\8n06ml1n67.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\gctybiyfuj.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\3w6ft80oxa.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\qt7f34huy0.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\ne71yfu24m.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\ttmlo0kl5d.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\5vmhavmwgb.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\obucxdges3.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\8z5flxwmbw.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\5vkrpzc4w6.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\bqtzsk8rtn.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\yeht117zt4.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\3eeg65zdj0.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\yk87p9a1t6.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\y72re8x72l.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\zjwg2kolx0.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\b1skxqxpck.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\pbbdblpvoj.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\6y1a69nlr0.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\ctlxosq7b2.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\yj10cu4f1s.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\rzjjk0kibg.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\arusomozbi.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\5owg1vi7rj.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\z295q4ajer.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\x1yjf0jbyo.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\38kcaiwzwp.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\q8nkfg9hco.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\dh2p8o2kxg.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\compressed\aqcpqu94rg.gz
C:\Users\marti\TP06_2\obj\Debug\net9.0\TP06_2.dll
C:\Users\marti\TP06_2\obj\Debug\net9.0\refint\TP06_2.dll
C:\Users\marti\TP06_2\obj\Debug\net9.0\TP06_2.pdb
C:\Users\marti\TP06_2\obj\Debug\net9.0\TP06_2.genruntimeconfig.cache
C:\Users\marti\TP06_2\obj\Debug\net9.0\ref\TP06_2.dll
